<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image_background_4"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp"
    tools:context=".FavoritesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No rush. Keep track of your wishlist or regulars"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:textSize="14sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <GridView
        android:id="@+id/favGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:horizontalSpacing="5pt"
        android:numColumns="auto_fit"
        android:verticalSpacing="5pt" />

    <TextView
        android:id="@+id/noFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</LinearLayout>